##gff-version 3
chr1	AsmQC	telomere	1	500000	415	.	.	ID=chr1_telomere_start;Name=chr1_telomere_start;flag_type=telomere;end=start;repeats=415
chr1	AsmQC	telomere	194500001	195000000	402	.	.	ID=chr1_telomere_end;Name=chr1_telomere_end;flag_type=telomere;end=end;repeats=402
chr10	AsmQC	telomere	1	500000	415	.	.	ID=chr10_telomere_start;Name=chr10_telomere_start;flag_type=telomere;end=start;repeats=415
chr10	AsmQC	telomere	24500001	25000000	402	.	.	ID=chr10_telomere_end;Name=chr10_telomere_end;flag_type=telomere;end=end;repeats=402
chr11	AsmQC	telomere	1	500000	415	.	.	ID=chr11_telomere_start;Name=chr11_telomere_start;flag_type=telomere;end=start;repeats=415
chr11	AsmQC	telomere	21500001	22000000	402	.	.	ID=chr11_telomere_end;Name=chr11_telomere_end;flag_type=telomere;end=end;repeats=402
chr12	AsmQC	telomere	1	500000	415	.	.	ID=chr12_telomere_start;Name=chr12_telomere_start;flag_type=telomere;end=start;repeats=415
chr12	AsmQC	telomere	20500001	21000000	402	.	.	ID=chr12_telomere_end;Name=chr12_telomere_end;flag_type=telomere;end=end;repeats=402
chr13	AsmQC	telomere	1	500000	415	.	.	ID=chr13_telomere_start;Name=chr13_telomere_start;flag_type=telomere;end=start;repeats=415
chr13	AsmQC	telomere	19500001	20000000	402	.	.	ID=chr13_telomere_end;Name=chr13_telomere_end;flag_type=telomere;end=end;repeats=402
chr14	AsmQC	telomere	1	500000	415	.	.	ID=chr14_telomere_start;Name=chr14_telomere_start;flag_type=telomere;end=start;repeats=415
chr14	AsmQC	telomere	18500001	19000000	402	.	.	ID=chr14_telomere_end;Name=chr14_telomere_end;flag_type=telomere;end=end;repeats=402
chr15	AsmQC	telomere	1	500000	415	.	.	ID=chr15_telomere_start;Name=chr15_telomere_start;flag_type=telomere;end=start;repeats=415
chr15	AsmQC	telomere	17500001	18000000	402	.	.	ID=chr15_telomere_end;Name=chr15_telomere_end;flag_type=telomere;end=end;repeats=402
chr16	AsmQC	telomere	1	500000	415	.	.	ID=chr16_telomere_start;Name=chr16_telomere_start;flag_type=telomere;end=start;repeats=415
chr16	AsmQC	telomere	14500001	15000000	402	.	.	ID=chr16_telomere_end;Name=chr16_telomere_end;flag_type=telomere;end=end;repeats=402
chr17	AsmQC	telomere	1	500000	415	.	.	ID=chr17_telomere_start;Name=chr17_telomere_start;flag_type=telomere;end=start;repeats=415
chr17	AsmQC	telomere	13500001	14000000	402	.	.	ID=chr17_telomere_end;Name=chr17_telomere_end;flag_type=telomere;end=end;repeats=402
chr18	AsmQC	telomere	1	500000	415	.	.	ID=chr18_telomere_start;Name=chr18_telomere_start;flag_type=telomere;end=start;repeats=415
chr19	AsmQC	telomere	1	500000	415	.	.	ID=chr19_telomere_start;Name=chr19_telomere_start;flag_type=telomere;end=start;repeats=415
chr2	AsmQC	telomere	1	500000	415	.	.	ID=chr2_telomere_start;Name=chr2_telomere_start;flag_type=telomere;end=start;repeats=415
chr2	AsmQC	telomere	151500001	152000000	402	.	.	ID=chr2_telomere_end;Name=chr2_telomere_end;flag_type=telomere;end=end;repeats=402
chr20	AsmQC	telomere	10500001	11000000	402	.	.	ID=chr20_telomere_end;Name=chr20_telomere_end;flag_type=telomere;end=end;repeats=402
chr21	AsmQC	telomere	1	500000	415	.	.	ID=chr21_telomere_start;Name=chr21_telomere_start;flag_type=telomere;end=start;repeats=415
chr23	AsmQC	telomere	1	500000	415	.	.	ID=chr23_telomere_start;Name=chr23_telomere_start;flag_type=telomere;end=start;repeats=415
chr23	AsmQC	telomere	4500001	5000000	402	.	.	ID=chr23_telomere_end;Name=chr23_telomere_end;flag_type=telomere;end=end;repeats=402
chr25	AsmQC	telomere	1	500000	415	.	.	ID=chr25_telomere_start;Name=chr25_telomere_start;flag_type=telomere;end=start;repeats=415
chr25	AsmQC	telomere	1500001	2000000	402	.	.	ID=chr25_telomere_end;Name=chr25_telomere_end;flag_type=telomere;end=end;repeats=402
chr3	AsmQC	telomere	1	500000	415	.	.	ID=chr3_telomere_start;Name=chr3_telomere_start;flag_type=telomere;end=start;repeats=415
chr3	AsmQC	telomere	112500001	113000000	402	.	.	ID=chr3_telomere_end;Name=chr3_telomere_end;flag_type=telomere;end=end;repeats=402
chr4	AsmQC	telomere	1	500000	415	.	.	ID=chr4_telomere_start;Name=chr4_telomere_start;flag_type=telomere;end=start;repeats=415
chr4	AsmQC	telomere	90500001	91000000	402	.	.	ID=chr4_telomere_end;Name=chr4_telomere_end;flag_type=telomere;end=end;repeats=402
chr5	AsmQC	telomere	1	500000	415	.	.	ID=chr5_telomere_start;Name=chr5_telomere_start;flag_type=telomere;end=start;repeats=415
chr5	AsmQC	telomere	70500001	71000000	402	.	.	ID=chr5_telomere_end;Name=chr5_telomere_end;flag_type=telomere;end=end;repeats=402
chr6	AsmQC	telomere	1	500000	415	.	.	ID=chr6_telomere_start;Name=chr6_telomere_start;flag_type=telomere;end=start;repeats=415
chr6	AsmQC	telomere	37500001	38000000	402	.	.	ID=chr6_telomere_end;Name=chr6_telomere_end;flag_type=telomere;end=end;repeats=402
chr7	AsmQC	telomere	1	500000	415	.	.	ID=chr7_telomere_start;Name=chr7_telomere_start;flag_type=telomere;end=start;repeats=415
chr7	AsmQC	telomere	36500001	37000000	402	.	.	ID=chr7_telomere_end;Name=chr7_telomere_end;flag_type=telomere;end=end;repeats=402
chr8	AsmQC	telomere	1	500000	415	.	.	ID=chr8_telomere_start;Name=chr8_telomere_start;flag_type=telomere;end=start;repeats=415
chr8	AsmQC	telomere	30500001	31000000	402	.	.	ID=chr8_telomere_end;Name=chr8_telomere_end;flag_type=telomere;end=end;repeats=402
chr9	AsmQC	telomere	1	500000	415	.	.	ID=chr9_telomere_start;Name=chr9_telomere_start;flag_type=telomere;end=start;repeats=415
chr9	AsmQC	telomere	27500001	28000000	402	.	.	ID=chr9_telomere_end;Name=chr9_telomere_end;flag_type=telomere;end=end;repeats=402
