track name="AsmQC flags" description="AsmQC curation flags" itemRgb="On"
chr1	0	10000	telomere:chr1_telomere_start	410	.	0	10000	51,160,44
chr1	110000	120000	telomere:chr1_telomere_end	395	.	110000	120000	51,160,44
chr2	0	10000	telomere:chr2_telomere_start	410	.	0	10000	51,160,44
chr2	30000	30200	gap:gap_1	0	.	30000	30200	120,120,120
chr2	60200	60700	gap:gap_2	0	.	60200	60700	120,120,120
chr2	90000	100000	telomere:chr2_telomere_end	395	.	90000	100000	51,160,44
chr3	0	10000	telomere:chr3_telomere_start	410	.	0	10000	51,160,44
chr3	70000	80000	telomere:chr3_telomere_end	395	.	70000	80000	51,160,44
chr4	0	10000	telomere:chr4_telomere_start	410	.	0	10000	51,160,44
contig_bact01	0	6000	contamination:EXCLUDE_1	18	.	0	6000	214,39,40
